<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIk-jo-12f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="eQF-De-LPZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UzY-65-nCS" userLabel="Calculator" customClass="CalculatorViewController" customModule="CNCReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbV-fh-9i0"/>
                        <viewControllerLayoutGuide type="bottom" id="wVn-JT-ZJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJZ-6r-gFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-K5-A1y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalculatorCell" id="kYo-B5-EeJ" customClass="CalculatorTableViewCell" customModule="CNCReferenceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYo-B5-EeJ" id="cDv-6A-Y1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="60d-dc-ogj">
                                                    <rect key="frame" x="8" y="5" width="180" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Load" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-Pm-WGq">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="fXq-fR-fuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-8z-11C">
                                                            <rect key="frame" x="0.0" y="26" width="180" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="24" id="kWJ-sP-QdO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <state key="normal" title="Select common chip load"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3At-Xm-C2v">
                                                    <rect key="frame" x="267" y="15" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nxr-Kb-O7G"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60d-dc-ogj" firstAttribute="leading" secondItem="cDv-6A-Y1B" secondAttribute="leading" constant="8" id="Pqn-Yj-rcO"/>
                                                <constraint firstItem="60d-dc-ogj" firstAttribute="centerY" secondItem="cDv-6A-Y1B" secondAttribute="centerY" id="eOm-K9-fv3"/>
                                                <constraint firstItem="3At-Xm-C2v" firstAttribute="centerY" secondItem="cDv-6A-Y1B" secondAttribute="centerY" id="fP1-LR-jgY"/>
                                                <constraint firstAttribute="trailing" secondItem="3At-Xm-C2v" secondAttribute="trailing" constant="8" id="jGB-QF-eRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="mLe-8z-11C" id="ELO-cn-oSY"/>
                                            <outlet property="inputField" destination="3At-Xm-C2v" id="HLZ-oG-9sf"/>
                                            <outlet property="titleLabel" destination="Zfg-Pm-WGq" id="lMG-bV-y0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMz-K5-A1y" firstAttribute="leading" secondItem="CJZ-6r-gFB" secondAttribute="leading" id="19l-Yd-hAE"/>
                            <constraint firstItem="wVn-JT-ZJ0" firstAttribute="top" secondItem="MMz-K5-A1y" secondAttribute="bottom" id="H5c-WM-yua"/>
                            <constraint firstItem="MMz-K5-A1y" firstAttribute="top" secondItem="TbV-fh-9i0" secondAttribute="bottom" id="TpJ-YZ-jJ2"/>
                            <constraint firstAttribute="trailing" secondItem="MMz-K5-A1y" secondAttribute="trailing" id="Wkt-46-Duu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed Calculator" image="second" id="dG5-1R-wUd"/>
                    <navigationItem key="navigationItem" title="Feed Rate Calculator" id="69H-dY-oEP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SaX-4l-2K1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatorTableView" destination="MMz-K5-A1y" id="qDu-1D-W32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOC-kC-WOu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUy-WE-7iW">
            <objects>
                <navigationController id="gIk-jo-12f" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHd-0W-xZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UzY-65-nCS" kind="relationship" relationship="rootViewController" id="DIB-lo-rRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp0-R7-Ysm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
