<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZ7-qe-0wr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="A8N-rX-ZfH">
            <objects>
                <viewController id="AWd-S5-Kn3" userLabel="Calculator" customClass="GCodeReferenceViewController" customModule="CNCReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmg-DX-hXp"/>
                        <viewControllerLayoutGuide type="bottom" id="5A4-wT-joM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ij-KX-180">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="GCode View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-jq-Twc">
                                <rect key="frame" x="87" y="313" width="201.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eqS-jq-Twc" secondAttribute="centerY" id="c5J-oY-4II"/>
                            <constraint firstAttribute="centerX" secondItem="eqS-jq-Twc" secondAttribute="centerX" id="gey-u2-nQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="G Code Reference" image="second" id="Sd5-pk-OCM"/>
                    <navigationItem key="navigationItem" title="GCode Reference" id="JGD-xS-6vS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pO-y7-Sdr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gh-ly-hj9">
            <objects>
                <navigationController id="ZZ7-qe-0wr" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUe-xE-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWd-S5-Kn3" kind="relationship" relationship="rootViewController" id="y4t-Pw-KQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-BT-RJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
